<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havan Loading - Alta Qualidade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, #003d7a 0%, #005a9e 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .loading-container {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* FASE 1: VERIFICAÇÃO */
        .phase-verification {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }

        .phase-verification.hide {
            opacity: 0;
            pointer-events: none;
        }

        .logo-container {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .spinner {
            position: absolute;
            width: 70px;
            height: 70px;
            border: 3px solid #e0e0e0;
            border-top: 3px solid #003d7a;
            border-right: 3px solid #00a86b;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo-h {
            font-size: 48px;
            font-weight: 900;
            color: #003d7a;
            letter-spacing: -1px;
            z-index: 2;
            position: relative;
        }

        .message {
            font-size: 12px;
            color: #003d7a;
            font-weight: 700;
            margin-top: 10px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.2;
        }

        /* FASE 2: SUCESSO COM CERTIFICADOS */
        .phase-success {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        .phase-success.show {
            display: flex;
            opacity: 1;
        }

        .success-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .checkmark-container {
            width: 60px;
            height: 60px;
            background: #00a86b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            margin-bottom: 5px;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        .checkmark {
            font-size: 36px;
            color: white;
            font-weight: bold;
        }

        .success-message {
            font-size: 11px;
            color: #003d7a;
            font-weight: 700;
            line-height: 1.3;
            max-width: 160px;
        }

        .certificates {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 8px;
            animation: fadeIn 0.6s ease-in 0.3s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .certificate {
            width: 24px;
            height: 24px;
            background: #00a86b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 168, 107, 0.3);
        }

        .certificate:nth-child(2) {
            animation: fadeIn 0.6s ease-in 0.4s both;
        }

        .certificate:nth-child(3) {
            animation: fadeIn 0.6s ease-in 0.5s both;
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <!-- FASE 1: VERIFICAÇÃO -->
        <div class="phase-verification" id="phaseVerification">
            <div class="logo-container">
                <div class="spinner"></div>
                <div class="logo-h">H</div>
            </div>
            <div class="message">Verificando respostas...</div>
        </div>

        <!-- FASE 2: SUCESSO -->
        <div class="phase-success" id="phaseSuccess">
            <div class="success-content">
                <div class="checkmark-container">
                    <div class="checkmark">✓</div>
                </div>
                <div class="success-message">Respostas validadas com sucesso!</div>
                <div class="certificates">
                    <div class="certificate">✓</div>
                    <div class="certificate">✓</div>
                    <div class="certificate">✓</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const phaseVerification = document.getElementById('phaseVerification');
        const phaseSuccess = document.getElementById('phaseSuccess');

        // Timeline:
        // 0-3s: Verificação
        // 3-3.5s: Transição
        // 3.5-6s: Sucesso (sem looping)

        setTimeout(() => {
            // 3 segundos - iniciar transição
            phaseVerification.classList.add('hide');
        }, 3000);

        setTimeout(() => {
            // 3.5 segundos - mostrar sucesso
            phaseSuccess.classList.add('show');
        }, 3500);

        // Após 6 segundos, a animação fica estática no sucesso
    </script>
</body>
</html>
